<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>HW4</title>
   <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="./style/style.css">
</head>
<body>
   <div class="header">
      <div class="headtext"></div>
   </div>
   <div class="menutext">Картки меню</div>
   <div class="cards">
   <div class="card"><a href="#">
      <div class="cardtext1"></div>
      <div class="cardimg1"></div></a>
   </div>
   <div class="card"><a href="#">
      <div class="cardtext2"></div>
      <div class="cardimg2"></div></a>
   </div>
   <div class="card"><a href="#">
      <div class="cardtext3"></div>
      <div class="cardimg3"></div></a>
   </div>
   <div class="foto"></div>
</div> 
<div class="footer">
      <div class="tt13"><a href="#"><img class="foottext1" src="./style/img/foottext1.png" alt="foottext1"></a>
      <a href="#"><img class="foottext3" src="./style/img/foottext3.png" alt="foottext3"></a></div>
      
      <div class="tt24"><a href="#"><img class="foottext2" src="./style/img/foottext2.png" alt="foottext2"></a>
      <a href="#"><img class="foottext4" src="./style/img/foottext4.png" alt="foottext4"></div></a>
      <div class="kontakt">КОНТАКТИ</div>
      <div class="redline"></div>
      <div class="media">
         <a href="#"><img class="insta" src="./style/img/insta.png" alt="Instagram"></a>
         <a href="#"><img class="fb" src="./style/img/fb.png" alt="Facebook"></a>
         <a href="#"><img class="youtube" src="./style/img/youtube.png" alt="youtube"></a>
      </div>
   </div>
</body>
</html>