<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./style/style.css">
   <title>HW6</title>
</head>

<body>
   <header></header>
   <div class="nav">
      <div class="logo">
         <a href="#"><img src="./img/logo.svg" alt="logo"></a>
      </div>
      <div class="menu">
         <a class="item-nav" href="#">Home</a>
         <a class="item-nav" href="#">about</a>
         <a class="item-nav" href="#">skills</a>
         <a class="item-nav" href="#">portfolio</a>
         <a class="item-nav" href="#">contact</a>
      </div>
      <div class="person-button">
         <a href="#"><svg width="121" height="55" viewBox="0 0 121 55" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect x="1" y="1.06055" width="119" height="52" rx="26" fill="#FFB742"/>
            <path d="M38.2123 20.4245V33.0605H35.1343V27.8585H30.3463V33.0605H27.2683V20.4245H30.3463V25.3745H35.1343V20.4245H38.2123ZM41.9824 21.9725C41.4424 21.9725 40.9984 21.8165 40.6504 21.5045C40.3144 21.1805 40.1464 20.7845 40.1464 20.3165C40.1464 19.8365 40.3144 19.4405 40.6504 19.1285C40.9984 18.8045 41.4424 18.6425 41.9824 18.6425C42.5104 18.6425 42.9424 18.8045 43.2784 19.1285C43.6264 19.4405 43.8004 19.8365 43.8004 20.3165C43.8004 20.7845 43.6264 21.1805 43.2784 21.5045C42.9424 21.8165 42.5104 21.9725 41.9824 21.9725ZM43.5124 23.0165V33.0605H40.4344V23.0165H43.5124ZM48.821 24.6905C49.181 24.1385 49.631 23.7065 50.171 23.3945C50.711 23.0705 51.311 22.9085 51.971 22.9085V26.1665H51.125C50.357 26.1665 49.781 26.3345 49.397 26.6705C49.013 26.9945 48.821 27.5705 48.821 28.3985V33.0605H45.743V23.0165H48.821V24.6905ZM62.9102 27.8765C62.9102 28.1645 62.8922 28.4645 62.8562 28.7765H55.8902C55.9382 29.4005 56.1362 29.8805 56.4842 30.2165C56.8442 30.5405 57.2822 30.7025 57.7982 30.7025C58.5662 30.7025 59.1002 30.3785 59.4002 29.7305H62.6762C62.5082 30.3905 62.2022 30.9845 61.7582 31.5125C61.3262 32.0405 60.7802 32.4545 60.1202 32.7545C59.4602 33.0545 58.7222 33.2045 57.9062 33.2045C56.9222 33.2045 56.0462 32.9945 55.2782 32.5745C54.5102 32.1545 53.9102 31.5545 53.4782 30.7745C53.0462 29.9945 52.8302 29.0825 52.8302 28.0385C52.8302 26.9945 53.0402 26.0825 53.4602 25.3025C53.8922 24.5225 54.4922 23.9225 55.2602 23.5025C56.0282 23.0825 56.9102 22.8725 57.9062 22.8725C58.8782 22.8725 59.7422 23.0765 60.4982 23.4845C61.2542 23.8925 61.8422 24.4745 62.2622 25.2305C62.6942 25.9865 62.9102 26.8685 62.9102 27.8765ZM59.7602 27.0665C59.7602 26.5385 59.5802 26.1185 59.2202 25.8065C58.8602 25.4945 58.4102 25.3385 57.8702 25.3385C57.3542 25.3385 56.9162 25.4885 56.5562 25.7885C56.2082 26.0885 55.9922 26.5145 55.9082 27.0665H59.7602ZM82.6584 20.4245V33.0605H79.5804V25.4825L76.7544 33.0605H74.2704L71.4264 25.4645V33.0605H68.3484V20.4245H71.9844L75.5304 29.1725L79.0404 20.4245H82.6584ZM94.3399 27.8765C94.3399 28.1645 94.3219 28.4645 94.2859 28.7765H87.3199C87.3679 29.4005 87.5659 29.8805 87.9139 30.2165C88.2739 30.5405 88.7119 30.7025 89.2279 30.7025C89.9959 30.7025 90.5299 30.3785 90.8299 29.7305H94.1059C93.9379 30.3905 93.6319 30.9845 93.1879 31.5125C92.7559 32.0405 92.2099 32.4545 91.5499 32.7545C90.8899 33.0545 90.1519 33.2045 89.3359 33.2045C88.3519 33.2045 87.4759 32.9945 86.7079 32.5745C85.9399 32.1545 85.3399 31.5545 84.9079 30.7745C84.4759 29.9945 84.2599 29.0825 84.2599 28.0385C84.2599 26.9945 84.4699 26.0825 84.8899 25.3025C85.3219 24.5225 85.9219 23.9225 86.6899 23.5025C87.4579 23.0825 88.3399 22.8725 89.3359 22.8725C90.3079 22.8725 91.1719 23.0765 91.9279 23.4845C92.6839 23.8925 93.2719 24.4745 93.6919 25.2305C94.1239 25.9865 94.3399 26.8685 94.3399 27.8765ZM91.1899 27.0665C91.1899 26.5385 91.0099 26.1185 90.6499 25.8065C90.2899 25.4945 89.8399 25.3385 89.2999 25.3385C88.7839 25.3385 88.3459 25.4885 87.9859 25.7885C87.6379 26.0885 87.4219 26.5145 87.3379 27.0665H91.1899Z" fill="#212529"/>
            <rect x="1" y="1.06055" width="119" height="52" rx="26" stroke="#FFB742" stroke-width="2"/>
            </svg>
            </a>
      </div>
   </div>
   <div class="text-about">
   <div class="pre-title">Hi, I am <span class="span-pretitle">Kartik Bansal</span>👋</div>
   <div class="title">Creative designer & front-end developer</div>
   <div class="subtitle">I design and code beautifully simple things, and I love what I do.</div>
   
      <img class="avatar" src="./img/avatar.png" alt="Avatar">
   
</div>
   <section>
      <div class="cards">
      <div class="card">
         <div>
            <img src="./img/icon1.svg" alt="icon">
         </div>
         <div>
            <div class="card-title">5+</div>
            <div class="card-subtitle">Years of Experience</div>
         </div>
         <img src="./img/arrow.svg" alt="arrow">
         <div>
         </div>
      </div>
      <div class="card">
         <div>
            <img src="./img/icon2.svg" alt="icon">
         </div>
         <div>
            <div class="card-title">100+</div>
            <div class="card-subtitle">Completed Projects</div>
         </div>
         <img src="./img/arrow.svg" alt="arrow">
         <div>
         </div>
      </div>
      <div class="card">
         <div>
            <img src="./img/icon3.svg" alt="icon">
         </div>
         <div>
            <div class="card-title">50+</div>
            <div class="card-subtitle">Happy Clients</div>
         </div>
         <img src="./img/arrow.svg" alt="arrow">
         <div>
         </div>
      </div>
</div>
   </section>
   <section>
      <div class="about">
         <div class="img"><img src="./img/man.png" alt="Man"></div>
         <div class="text">
         <a class="pre-title-about" href="#">Who I am</a>
         <div class="title-about">About Me</div>
         <div class="content-about">Hi! I’m Kartik Bansal, and I’m a designer & developer who has passion for building clean web applications with intuitive functionality. I enjoy the process of turning ideas into reality using creative solutions. I’m always curious about learning new skills, tools, and concepts. In addition to working on various solo full stack projects, I have worked with creative teams, which involves daily stand-ups and communications, source control, and project management.</div>
         <a class="button-about" href="#">Hire Me</a>
         </div>
      </div>
   </section>
<section>
   <div class="info">
      <div class="skills-info">
      <a class="skills" href="#">MY skills</a>
      <div class="skills-title">What My Programming Skills Included?</div>
      <div class="skills-content">I develop simple, intuitive and responsive user interface that helps users get things done with less effort and time with those technologies.</div>
      <a class="skills-button" href="#">Hire Me</a>
      </div>
      <div class="skills-icon">
         <div class="line-one">
            <div><img src="./img/skill-1.png" alt="skill-1"></div>
            <div><img src="./img/skill-2.png" alt="skill-2"></div>
            <div><img src="./img/skill-3.png" alt="skill-3"></div>
            <div><img src="./img/skill-4.png" alt="skill-4"></div>
            <div><img src="./img/skill-5.png" alt="skill-5"></div>
            <div><img src="./img/skill-6.png" alt="skill-6"></div>
         </div>
         <div class="line-two">
            <div><img class="sass" src="./img/skill-7.png" alt="skill-7"></div>
            <div><img src="./img/skill-8.png" alt="skill-8"></div>
            <div><img src="./img/skill-9.png" alt="skill-9"></div>
            <div><img src="./img/skill-10.png" alt="skill-10"></div>
            <div><img class="figma" src="./img/skill-11.png" alt="skill-11"></div>
            <div><img src="./img/skill-12.png" alt="skill-12"></div>
         </div>
      </div>
   </div>
</section>
<section>
   <div class="title-works">my works</div>
   <div class="subtitle-works">Featured Works</div>
   <div class="menu-works">
      <a class="works-item" href="#">All</a>
      <a class="works-item" href="#">Mobile App</a>
      <a class="works-item" href="#">Website Design</a>
      <a class="works-item" href="#">Website Development</a>
   </div>
   <div class="works-img">
   <div class="imgline-one">
      <div class="img1"><img width="100%" src="./img/img1.png" alt="img1"></div>
      <div class="img2"><img width="100%" src="./img/img2.png" alt="img2"></div>
   </div>
   <div class="imgline-two">
      <div class="img3"><img width="100%" src="./img/img3.png" alt="img3"></div>
      <div class="img4"><img width="100%" src="./img/img4.png" alt="img4"></div>
   </div>
   <div class="imgline-three">
      <div class="img5"><img width="100%" src="./img/img5.png" alt="img5"></div>
      <div class="img6"><img width="100%" src="./img/img6.png" alt="img6"></div>
   </div>
</div>
</section>
<section>
   <div class="title-test">testimonials</div>
   <div class="subtitle-test">What customer says</div>
   <div class="img-test">
      <div><img width="100%" src="./img/test1.png" alt="test1"></div>
      <div><img width="100%" src="./img/test1.png" alt="test1"></div>
      <div><img width="100%" src="./img/test1.png" alt="test1"></div>
   </div>
</section>
<div class="prefooter"></div>
<footer>
<div class="main-footer">
<div class="second-footer">
<div class="column-one">
   <div class="footer-name">Kartik Bansal.</div>
   <div class="footer-prof">Creative designer & front-end developer</div>
</div>
<div class="column-two">
   <div class="footer-links">Useful Links</div>
   <a href="#">Home</a>
   <a href="#">About</a>
   <a href="#">Skills</a>
   <a href="#">Portfolio</a>
   <a href="#">Contact</a>
</div>
<div class="column-three">
   <div class="sm">Social Media</div>
   <a href="#">Instagram</a>
   <a href="#">linkedin</a>
   <a href="#">Dribbble</a>
   <a href="#">Behance</a>
   <a href="#">Github</a>
</div>
<div class="column-four">
   <div class="newsletter">Newsletter</div>
   <a class="newsletter-link" href="#">Enter your email and get notified about news, of.</a>
</div>
</div>
</div>
</footer>
</body>

</html>