<!DOCTYPE html>
<html lang="uk">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1+Code&family=Marcellus&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href=".//style/style.css">
   <title>HW3</title>
</head>
<body>
   <div class="header" id="head"><span class="header-blue">strong</span> <span class="header-yellow">ukraine</span></div>
<div class="places">Неймовірні місця України</div>
<img src="./style/img/прапор gorizont.png" alt="Prapor">
   <div class="cards">
   <div class="card_one">
      <img class="card_img" src="./style/img/фото тустань.png" alt="tustan">
   <div class="card_title">Стародавній Тустань</div>
   <div class="card_subtitle">Середньовічна наскельна фортеця-град</div>
   </div>
   <div class="card_two"><img class="card_img" src="./style/img/фото луцький замок.png" alt="lutzk">
      <div class="card_title">Луцький Замок</div>
      <div class="card_subtitle">Збережений замок міста</div></div>
   <div class="card_three"><img class="card_img" src="./style/img/1200px-Городище_літописного_міста._Тустань 3.png" alt="mogila">
      <div class="card_title">Кам’яна Могила</div>
      <div class="card_subtitle">Природне утворення</div></div>
</div>
<div class="peremoge">Наша Україна переможе!</div>
<div class="line"></div>
<div class="map">
   <img src="./style/img/map.png" alt="map">
</div>
<div class="button"><a class="button_text" href="https://www.monobank.ua"><div>GO</div></a></div>

<div class="footer">
   <div><a class="stronguk" href="#head">STRONG <span class="footer_span">UKRAINE</span></a></div>
   <div><a class="mail" href="mailto:ukrinfo123@gmail.com">ukrinfo123@gmail.com</a></div>
   <div><a class="tel" href="tel:+38088881114">+3808 888 1114</a></div>
<div class="icon">
   <a href="https://www.instagram.com"><img src="./style/img/insta.png" alt="Instagram"></a>
   <a href="https://www.facebook.com/"><img src="./style/img/fb.png" alt="Facebook"></a>
   <a href="https://www.youtube.com/"><img src="./style/img/youtube.png" alt="Youtube"></a>
</div>
</div>
</body>
</html>