<!DOCTYPE html>
<html lang="uk">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>HW5</title>
   <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet">
   <link rel="stylesheet" href="./style/style.css">
</head>

<body>
   <div class="header">
      <a class="logo" href="/"><img src="./style/img/logo.png" alt="logo"></a>
      <ul class="header__menu">
         <li class="header__menu-item"><a href="#">ГОЛОВНА</a></li>
         <li class="header__menu-item"><a href="#">ПРО НАС</a></li>
         <li class="header__menu-item"><a href="#">ЗАБРОНЮВАТИ</a></li>
         <li class="header__menu-item"><a href="#">КОНТАКТИ</a></li>
         <li class="header__menu-item"><a href="#">ОСОБИСТИЙ <br> КАБІНЕТ</a></li>
         <li class="header__menu-item"><img src="./style/img/lang.svg" alt="lang"></li>
      </ul>
   </div>
   <div class="title">
      <div class="container">
         <h2>Забронювати будиночок</h2>
      </div>
   </div>
   <div class="container">
      <div class="list">Оберіть місцерозташування</div>
      <div class="card">
         <div class="card-img"><img src="./style/img/image1.png" alt="image1"></div>
         <div class="card-description">
            <div class="card-description__title">Незвідана Бакота</div>
            <div class="card-description__content">У Хмельницькій області розташований загублений край -
               Бакота. Мальовничий каньйон з давньою історією захоплює
               своїми просторами та незвичною атмосферою. Бджільництво,
               свіжий мед із польових трав, дотик до природи.</div>
         </div>
         <svg class="star" width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z" fill="white" />
         </svg>
         <a href="#" class="button">Детальніше</a>
      </div>
      <div class="card">
         <div class="card-img"><img src="./style/img/perlina_karpat.png" alt="perlina_karpat"></div>
         <div class="card-description">
            <div class="card-description__title">Полонини Карпат</div>
            <div class="card-description__content">Полонини Карпат, у селі Орів посеред гір розташувався затишний
               куточок для незабутніх вражень. Справжні українські гори, власноручне сироваріння на полонині, водоспади
               та вікові дерева чекають на Вас.</div>
         </div>
         <svg class="star" width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z" fill="white" />
         </svg>
         <a href="#" class="button">Детальніше</a>
      </div>
      <div class="card">
         <div class="card-img"><img src="./style/img/kiivschina.png" alt="kiivschina"></div>
         <div class="card-description">
            <div class="card-description__title">Автентична Київщина </div>
            <div class="card-description__content">Неподалік центра Києва розташувалось автентичне українське село на
               території однойменного села Пирогово. Дерев’яні млини, запашний хліб, приготовлений своїми руками,
               українські пісні та багато іншого чекає на вас уже зараз.</div>
         </div>
         <svg class="star" width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z" fill="white" />
         </svg>
         <a href="#" class="button">Детальніше</a>
      </div>
      <div class="card">
         <div class="card-img"><img src="./style/img/odesa.png" alt="odesa"></div>
         <div class="card-description">
            <div class="card-description__title">Нетипова Одещина </div>
            <div class="card-description__content">В Одеській області знаходиться мальовниче містечко Вилкове.
               Його ще називають «українською Венецією». Вилкове - це містечко
               на воді, весь в каналах. Розташоване в місці, де зустрічаються річка
               Дунай і Чорне море. Люди пересуваються переважно човнами.
               Нетипове українське село не залишить Вас без вражень.</div>
         </div>
         <svg class="star" width="48" height="46" viewBox="0 0 48 46" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 17L18.5 17.5L24 0L29.5 17.5L48 17L33 28.5L38.5 46L24 35L9.5 46L15 28.5L0 17Z" fill="white" />
         </svg>
         <a href="#" class="button">Детальніше</a>
      </div>
   </div>
   <a class="arrow-fix" href="#"><svg width="101" height="101" viewBox="0 0 101 101" fill="none"
         xmlns="http://www.w3.org/2000/svg">
         <circle cx="50.5" cy="50.5" r="50.5" fill="#300C6A" fill-opacity="0.3" />
         <path d="M50.5 29L62 49.5H52.5V72.5H48.5V49.5H39L50.5 29Z" fill="white" />
      </svg>
   </a>
   <div class="kabinet">
      <div class="kabinet-title">Особистий кабінет</div>
   </div>
   <div class="kabinet-content">
      <div class="avatar"><img src="./style/img/avatar.png" alt="Avatar"></div>
      <a class="button-avatar" href="#">Змінити аватар</a>
      <a class="button-settings" href="#">Налаштування</a>
      <div class="kabinet-info">
         <div>Нищук Дмитро Миколайович</div>
         <div class="border">Стать: <span>чоловіча</span></div>
         <div>Дата народження: <span>10. 02. 1998</span></div>
         <div class="border">Мобільний телефон: <span>+38(097)346-72-50</span></div>
         <div>Ел. пошта: <span>petrov@gmail.com</span></div>
      </div>
   </div>
   <a class="button-exit">ВИЙТИ</a>
   <div class="contact">
      <div class="contact-title">Контакти</div>

      <div class="contact-content">
         <div class="flex">
            <div class="flex-none">
               <div class="phone">
                  <div class="phone-title">Телефон</div>
                  <div>+38(097)009-89-83</div>
                  <div class="adress">
                     <div class="adress-title">Адреса офісу</div>
                     <div>м. Київ, вул. Малевича, буд. 4</div>
                  </div>
               </div>
            </div>
            <div class="email">
               <div class="email-title">Ел. пошта</div>
               <div>hello@gmail.com</div>
            </div>

            <div>
               <iframe class="map"
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8992.32598309598!2d30.502261242590336!3d50.42858661647732!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cf1e4f6914e5%3A0xbcdcd80ffeaf9ae3!2z0LLRg9C70LjRhtGPINCa0LDQt9C40LzQuNGA0LAg0JzQsNC70LXQstC40YfQsCwgNCwg0JrQuNGX0LIsINCj0LrRgNCw0LjQvdCwLCAwMjAwMA!5e0!3m2!1sru!2sde!4v1668434787582!5m2!1sru!2sde"
                  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
         </div>
      </div>

         <div class="footer">@ 2022 Супер відпосинок для кожного</div>

      
      <div>
         <details>
            <summary>ТУт написати назву</summary>
            <p>
               Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium officiis libero totam exercitationem
               ab molestias harum deserunt placeat aliquam, optio magni in dolorum quaerat. Fugiat mollitia quis est
               porro neque.
               Distinctio cumque accusantium recusandae, ex similique eius laborum iste ut tempore neque ea culpa
               ducimus explicabo! Labore facilis molestias accusamus architecto nostrum harum porro, saepe vitae
               deserunt dolor atque quasi!
               Consequatur, commodi perspiciatis distinctio in doloremque recusandae molestiae sapiente ad,
               reprehenderit quam excepturi rem aperiam incidunt, autem eum! Sequi ex dolore id sunt! Praesentium,
               impedit eius suscipit voluptatem illum inventore?
               Cum perspiciatis, illum facere qui, consectetur nobis soluta ipsum, architecto nihil doloremque similique
               sapiente. Cumque ipsum deserunt consectetur modi doloremque distinctio autem enim obcaecati similique,
               minus neque ipsam quam beatae?
            </p>
         </details>
      </div>
   </div>
</body>

</html>